# IvarsSykkelsjappe

./: .gitignore  README.md
IvarsSykkelsjappe/IvarsSykkelsjappe/: Dockerfile  IvarsSykkelsjappe.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.json  libman.json
IvarsSykkelsjappe/IvarsSykkelsjappe/Areas/Admin/: AdminConstants.cs
IvarsSykkelsjappe/IvarsSykkelsjappe/Areas/Admin/Controllers/: AdminController.cs  (+5 more)
IvarsSykkelsjappe/IvarsSykkelsjappe/Areas/Mechanic/: MechanicConstants.cs
IvarsSykkelsjappe/IvarsSykkelsjappe/Controllers/: BikesController.cs  BookingsController.cs  HomeController.cs  InfoController.cs  PopUpsController.cs
IvarsSykkelsjappe/IvarsSykkelsjappe/Data/: ApplicationDbContext.cs  DataConstants.cs
IvarsSykkelsjappe/IvarsSykkelsjappe/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IvarsSykkelsjappe/IvarsSykkelsjappe/Data/Models/: Assistance.cs  AssistanceCategory.cs  Bike.cs  BikeCategory.cs  Booking.cs  Client.cs  Image.cs  Mechanic.cs  Order.cs  PopUp.cs  Product.cs  ProductCategory.cs  ProductOrder.cs  Service.cs  ServiceOrder.cs
IvarsSykkelsjappe/IvarsSykkelsjappe/Hubs/: ChatHub.cs
IvarsSykkelsjappe/IvarsSykkelsjappe/Infrastructure/: MappingProfile.cs
IvarsSykkelsjappe/IvarsSykkelsjappe/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtension.cs
IvarsSykkelsjappe/IvarsSykkelsjappe/Infrastructure/FaceBookAuth/: FaceBookSettings.cs
IvarsSykkelsjappe/IvarsSykkelsjappe/Infrastructure/Photos/: CloudinarySettings.cs
IvarsSykkelsjappe/IvarsSykkelsjappe/Migrations/: 20210807111133_InitialCreate.Designer.cs  20210807111133_InitialCreate.cs  20210807130939_BikeAndCategoryTablesCreate.Designer.cs  20210807130939_BikeAndCategoryTablesCreate.cs  20210807173217_ProductAndProductCategoryCreate.Designer.cs  20210807173217_ProductAndProductCategoryCreate.cs  20210809073955_ServiceAndServiceCategoryCreate.Designer.cs  20210809073955_ServiceAndServiceCategoryCreate.cs  20210809092447_BookingAndPopUpCreated.Designer.cs  20210809092447_BookingAndPopUpCreated.cs  20210809125932_AddedOrderAndServiceOrderAndProductOrderTablesCreate.Designer.cs  20210809125932_AddedOrderAndServiceOrderAndProductOrderTablesCreate.cs  20210809201957_MechanicEntityCreate.Designer.cs  20210809201957_MechanicEntityCreate.cs  20210820180851_BookingTableAdjusted.Designer.cs  20210820180851_BookingTableAdjusted.cs  20210822162648_BookingTablePhoneNumberChangedToString.Designer.cs  20210822162648_BookingTablePhoneNumberChangedToString.cs  20210822173114_ClientTableCreated.Designer.cs  20210822173114_ClientTableCreated.cs  20210822173902_ClientTableAdjusted.Designer.cs  20210822173902_ClientTableAdjusted.cs  20210822174919_ClientTableRemoved.Designer.cs  20210822174919_ClientTableRemoved.cs  20210823142730_TablesClientAndBookingAgain.Designer.cs  20210823142730_TablesClientAndBookingAgain.cs  20210824130321_TableClientRemovedTableBookingAdjusted.Designer.cs  20210824130321_TableClientRemovedTableBookingAdjusted.cs  20210831125828_TableBookingMechanicIdAdded.Designer.cs  20210831125828_TableBookingMechanicIdAdded.cs  20210906163546_ServicesChangedToAssistanceRemovedOrdersAndMechanics.Designer.cs  20210906163546_ServicesChangedToAssistanceRemovedOrdersAndMechanics.cs  20210906184025_AssistanceTableAdjusted.Designer.cs  20210906184025_AssistanceTableAdjusted.cs  20210909144452_IsTakenBoolAddedInTheBookingTable.Designer.cs  20210909144452_IsTakenBoolAddedInTheBookingTable.cs  20210910154618_AddedMechanicNameInBooking.Designer.cs  20210910154618_AddedMechanicNameInBooking.cs  20210914151615_BookingsAndAssistancesAdjusted.Designer.cs  20210914151615_BookingsAndAssistancesAdjusted.cs  (+13 more)
IvarsSykkelsjappe/IvarsSykkelsjappe/Models/: ErrorViewModel.cs
IvarsSykkelsjappe/IvarsSykkelsjappe/Models/Assistances/: AssistanceCategoryViewModel.cs  AssistanceFormModel.cs  AssistanceViewModel.cs
IvarsSykkelsjappe/IvarsSykkelsjappe/Models/Bikes/: AllBikesQueryModel.cs  BikeCategoryViewModel.cs  BikeDetailsViewModel.cs  BikeFormModel.cs  BikeLatestIndexCarousel.cs  BikeListingViewModel.cs  BikeSearchQueryModel.cs  BikeSorting.cs  BikeViewModel.cs
IvarsSykkelsjappe/IvarsSykkelsjappe/Models/Bookings/: AllBookingsListingModel.cs  BookingFormModel.cs  BookingViewModel.cs  OrderAssistanceViewModel.cs  OrderDetailsViewModel.cs
IvarsSykkelsjappe/IvarsSykkelsjappe/Models/Chat/: Message.cs
IvarsSykkelsjappe/IvarsSykkelsjappe/Models/Products/: ProductCategoryViewModel.cs  ProductFormModel.cs  ProductViewModel.cs
IvarsSykkelsjappe/IvarsSykkelsjappe/Properties/: launchSettings.json
IvarsSykkelsjappe/IvarsSykkelsjappe/Services/Assistances/: AssistanceService.cs  IAssistanceService.cs
IvarsSykkelsjappe/IvarsSykkelsjappe/Services/Bikes/: BikeService.cs  IBikeService.cs
IvarsSykkelsjappe/IvarsSykkelsjappe/Services/Bookings/: BookingService.cs  IBookingService.cs
IvarsSykkelsjappe/IvarsSykkelsjappe/Services/Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
IvarsSykkelsjappe/IvarsSykkelsjappe/Services/Products/: IProductService.cs  ProductService.cs
IvarsSykkelsjappe/IvarsSykkelsjappe/Views/: _ViewImports.cshtml
IvarsSykkelsjappe/IvarsSykkelsjappe/Views/Assistances/: Create.cshtml
IvarsSykkelsjappe/IvarsSykkelsjappe/Views/Bikes/: All.cshtml  AllAdmin.cshtml  AllCustomer.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml
IvarsSykkelsjappe/IvarsSykkelsjappe/Views/Bookings/: AllBookings.cshtml  AllBookingsForToday.cshtml  BookTime.cshtml  MyBookings.cshtml  MyOrders.cshtml  OrderEdit.cshtml
IvarsSykkelsjappe/IvarsSykkelsjappe/Views/Home/: Chat.cshtml  Index.cshtml  Privacy.cshtml
IvarsSykkelsjappe/IvarsSykkelsjappe/Views/PopUps/: Location.cshtml
IvarsSykkelsjappe/IvarsSykkelsjappe/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
IvarsSykkelsjappe/IvarsSykkelsjappe/wwwroot/css/: site.css
IvarsSykkelsjappe/IvarsSykkelsjappe/wwwroot/images/: .BannerMockUp.jpeg.icloud  .BannerMockUp.jpeg.pdf.icloud
(+19 files in other folders)
